# SparkGC

./: pom.xml
datagen/sql/htmlgen/: CACM_projections.sql  CACM_schema.sql  ColumnGenerator.py  README.txt  TableGenerator.py  combine-docs.pl  config.txt  delete_gen_data.sh  duplicates.py  extractUrls.py  genUserVisits.py  generateData.py  install_ssl.sh  log.txt  slaves.txt  upload_to_hdfs.sh
datagen/sql/htmlgen/genhtml/: Makefile  README  genhtml  genhtml.c  parsehtml  parsehtml.c
datagen/sql/teragen/: README  build.xml  sortgrep-check.pl  sortgrep-copier.pl  teragen-grabber.pl  teragen.pl
datagen/sql/teragen/src/org/apache/hadoop/examples/terasort/: TeraGen.java  TeraOutputFormat.java
sampledata/mllib/: kdd12-sample.txt
sampledata/sql/Rankings-UserVisits/: Rankings.txt  UserVisits.txt
src/main/scala/applications/basic/: GroupByTest.scala  WordCount.scala
src/main/scala/applications/graph/: PageRank.scala
src/main/scala/applications/ml/: LogisticRegressionWithSGDTest.scala  SVMWithSGDExample.scala
src/main/scala/applications/sql/: SQLJoinTest.scala
src/main/scala/applications/sql/dataframe/: DataframeGroupBy.scala  LocalSQLGroupBy.scala  LocalSQLJoin.scala  SQLGroupBy.scala  SQLJoin.scala  SimpleSQLGroupBy.scala  SimpleSQLJoin.scala
src/main/scala/applications/sql/rdd/: LocalRDDGroupByWithAgg.scala  LocalRDDJoin.scala  RDDGroupByTest.scala  RDDGroupByWithAgg.scala  RDDJoinTest.scala
src/main/scala/preprocessing/: ArtificiaDataML.scala  ArtificialDataMLTest.scala  MLDataSampler.scala  ReduceDimension.scala
src/test/java/: DirectMemoryTest.java  G1MemoryTest.java
src/test/scala/: GroupByExample.scala  GroupByWithAggTest.scala  SVMTest.scala  SumTest.scala
testScripts/GroupByRDD/: GroupByRDD-sample.sh  Test-0.5.sh  Test-1.0-G1.sh  Test-1.0.sh  doCommand.sh  rGroupBy-CMS.sh  rGroupBy-G1.sh  rGroupBy-Parallel.sh
testScripts/PageRank/: PageRank-CMS.sh  PageRank-G1.sh  PageRank-Parallel.sh  PageRank-sample.sh  Test-0.5.sh  Test-0.75.sh  Test-1.0.sh
testScripts/RDDJoinTest/: RDDJoinTest-sample.sh  Test-0.5.sh  Test-1.0.sh  Test1.sh  hostlist  rjoin-CMS-1-7.sh  rjoin-CMS-2-14.sh  rjoin-CMS-4-28.sh  rjoin-CMS.sh  rjoin-G1-1-7.sh  rjoin-G1-2-14.sh  rjoin-G1-4-28.sh  rjoin-G1.sh  rjoin-Parallel-1-7.sh  rjoin-Parallel-2-14.sh  rjoin-Parallel-4-28.sh  rjoin-Parallel.sh
testScripts/SVM/: SVM-CMS.sh  SVM-G1.sh  SVM-Parallel.sh  SVM-sample.sh  Test-0.5.sh  Test-1.0.sh
